classname=com.mysql.jdbc.Driver
url=jdbc:mysql://39.104.59.3/fire?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=fire
password=jHhGjG*q@f0g@$@%!%#FGhtR2017_12_05
maxactive=1
maxwait=5000